language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: krUaHRnR9fxyBQOGUAXg50nekFpj5eVilbGhCgaP5R6jXkzXbpSLf3cUtMZJlSF9ZTGimJ44EXjdtyHrpTUN11DZotfL/tzzHmbmNWcxHmv0elTSxed69s+fFYenKBUJC3mppqHMrMSHfk9X3MIQU8WFVlxFZWqEpnNzMrkoY+fVKvot2ncuSEijV4toTfy8nbHEWK5ltxIQMZQlACk+LaoLeq9gN8Rh28zTkHyALG/9IoLV1FTxI78kNQOYTyQaVbzQoGRnh3vdyLy3CfQ3ManLidGQkgh+vYhbl5VVe3VG2w5Shzo9OdWSHS/Eo24sDebUykm8ehf9QQrFMU+RLLLr7Sld+EEUKqPMlGojZndf0IT2S7plLovWn7F/7A1Hc97Z7tLG0oXN3yTW8qnZgq00x2Jl6tXvQJPGOyO1x3mnxb5lDyrAwzRNnqwSCik2vgKCqZo6zK1PagplZ6Mlx3ksnDaK7LJqwAvBX12mDduwjSH2L6H9md/iCxgUoWd0x+sC5Ul4m2Og4cOpmF7AeSmI4myC9lt23YmDXimMeayCqtMAbjHCWoKWGTyufPTYiI8+GN/MSl3Zu2KVFoDb7Ilxh7sLLqb3hjUyVgtWTRBB5P87M4l2S+Nt90yxTaKj3uEVfvtecnSfUYxyFjOTc0NqwYwaAWqfRCxwpo6WYgI=
  app: blooming-lake-62228
  on:
    repo: MasonTang/node-shopping-list-integration-tests
