language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: R1zhkowiXI17hsbyVFcPBe7a2qSMHQCN7NYteH6BHtCQCh6nxez9jSESvBoM15/MzGtirC+twUi/oWrUF9Z/QezXvQkRPMtSOPablNq79pVi068L9SLq+MvatCMmf7Q82BaYrP/ZH5CDLqUp15sTUEcooc8vakjbX8RxQZb9iWW9VJjfaVTeUvCZblC5ggmgA8NCEejK+durHjFApiySRm/zleydG5C6Nsw1Mi4942Pla+DnGuXMqYdGPCiULMcL5GJBcIcnA69isMcTIOaKiR9/1eV8fxmhSt4BICV3evSdr03o0fSf9sE6QtGibFMlfj0yF5k8fe8oA2RR3kb6Z0fnChOLvqinTPFBcISXh46rIegX2yQGo+SMkMCovOwuc2MwZxQp9CeDfobQwd76o8Ou8BG/8NQuJO1oiaBNP6wrQzf0JaGkOzcCu3WxRauYhoEMoa5zys/4/zpL4JIrUFVbavoUTaNhrjoSGysVJpYfW+ujxJvk/zrFm32sMznmKNBjaxwLRvjiO5WYg2XnF3XkPxiuquHNCRc7Eu0ch0P5C8GMhmIWhnKI/1//KvnsdYmfKtVFX2eIRpH3IY3eB7rsryrXP22CysjqEX7+Uu7S6tpTQylNWrddI2PCQcRKaWHKVkyT86wqSZC5WUzxE6lyB3q4byv9wfwiHrJO5fU=
  app: intense-eyrie-22115
  on:
    repo: MasonTang/node-shopping-list-integration-tests
